<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vikings</title>
    <style type="text/css">

        #MainPage {
            background: linear-gradient(135deg, #1a2a4b, #0c1321);
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
/*            display: flex;
            flex-direction: column;*/
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        #Title {
            font-size: 3rem;
            color: #f4f4f4;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        #Link {
            /*            text-align: center;*/
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #f4f4f4;
        }

        #CoverArt {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 50%;
        }

        #Rating {
            text-align: center;
        }

        #Trailer {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #Summary {
            text-align: center;
            color: #c1c1c1;
            font-size: 1.2rem;
            line-height: 1.6;
/*            max-width: 800px;*/
        }

        #Actors {
            text-align: center;
            list-style-type: none;
        }
    </style>
        </head >
        <body id="MainPage">
        <div>
        <h1 id="Title">Vikings</h1 >
        <img src="https://th.bing.com/th/id/R.f9bbe2ea34dc4d60542c05fd1b71e8fb?rik=x9bfiKBxjWUCpw&pid=ImgRaw&r=0" alt="Vikings Cover Art" id="CoverArt" / >
        <h5 id="Rating">8.5/10</h5 >
        <iframe id="Trailer" width="672" height="378" src="https://www.youtube.com/embed/9GgxinPwAGc" title="Vikings Season 1 Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen > </iframe >
        <a id="Link" href="https://www.imdb.com/title/tt2306299/">IMDB Page</a >
        <p id="Summary">Vikings transports us to the brutal and mysterious world of Ragnar Lothbrok, a Viking warrior and farmer who yearns to explore--and raid--the distant shores across the ocean</p >   
        <ul id="Actors">
            <li>Featuring:</li>
            <li>Gustaf Skarsgård</li>
            <li>Clive Standen</li>
            <li>George Blagden</li>
            <li>Travis Fimmel</li>
            <li>Katheryn Winnik</li>
            <li>Alexander Ludwig</li>
        </ul>
        </div >
        </body >
        </html >
